<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Valentin, Raul, Braddy, Guillaume, Dorian, Simon">
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <title>Gourmet's Corner</title>

    

    <!-- Bootstrap core CSS -->
<link href="../assets/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
  </head>
  <body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="../index.html">Gourmet's Corner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="../index.html">Accueil</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../recette.html">Les Recettes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="../recipes">English Version</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<main>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <h1>Provence Alpes Cotes d'Azur</h1>
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Entrée: <span class="text-muted">Tomates provençales avec ses œufs farcies de Nice</span></h2>
        <p class="lead">
          Lavez les tomates, coupez le chapeau et videz-les sans les percer. Gardez la chair et le jus puis salez et poivrez légèrement.</br>
            Placez dans un grand plat allant au four. Réservez. Dans une grande poêle ou dans un wok, faites revenir l'oignon coupé en cubes.</br>
            Ajoutez la viande hachée et la farce. Laissez revenir pendant 5 minutes sur feu moyen en mélangeant souvent.</br>
            Ajoutez ensuite la chair et le jus de tomates. Laissez cuire encore 10 minutes.</br>
            A la fin de la cuisson, ajoutez l'ail haché, le persil ciselé et les herbes de Provence. Salez et poivrez puis saupoudrez de piment. Laissez refroidir.</br>
            Préchauffez le four à 180°C. Répartissez la farce dans les tomates. Coiffez les tomates de leur chapeau.</br>
            Versez un filet d’huile d’olive sur chaque tomate et saupoudrez d'herbes de Provence. Salez.</br>
            Enfournez pour 25 à 30 minutes de cuisson. Servez très chaud avec du riz blanc nature.
          <p class="ingredients">
          Ingrédients : Pour 6 personnes : 8Grosses tomates - 400g Viande hachée de boeuf - 400g Farce(veau et porc hachés préparés par votre boucher) - 1Gros oignon - 2gousses Ail - Persil finement haché - Herbes de Provence - Sel - Poivre - Piment en poudre - Huile d'olive de Provence
          </p>
        </p>
      </div>
      <div class="col-md-5">
        <img src="../img/paca1.jpg" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Plat: <span class="text-muted">Sardines grillées en tapenade </span></h2>
        <p class="lead">
            Dénoyautez les olives et blanchissez-les à l'eau bouillante.</br>
            Rincez les anchois pour les dessaler. Blanchissez les gousses d'ail.</br>
            Mixez les olives, les anchois, les câpres blanchies aussi.</br>
            Ajoutez l'huile d'olive, bien mélanger, puis garnissez le ventre des sardines de cette tapenade.</br>
            Arrosez-les d'un mélange fait de jus de citron et d'alcool anisé.</br>
            Parsemez d'herbe de Provence, poivrez et faites griller à la plancha.</br>
            Servez avec du gros sel, des asperges blanches et un peu de tomates pelées.
          <p class="ingredients">
            Ingrédients : Pour 4 personnes : 20 sardines écaillées et vidées - le jus d'un citron - 1 c. à soupe d'alcool anisé - herbes de Provence - tapenade - 400 g d'olives noires - 100 g d'anchois - 80 g de câpres - 4 gousses d'ail pelées - 30 cl d'huile d'olive
          </p>
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="../img/paca2.jpg" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Dessert / Confiserie : <span class="text-muted">Tarte tropézienne</span></h2>
        <p class="lead">
          Pour la brioche : Dans la cuve de votre robot versez votre farine. Versez le sucre et le sel. Ajoutez la levure fraîche émiettée (attention elle ne doit en aucun cas toucher le sucre et le sel). Ajoutez les œufs, le lait, la fleur d'oranger et remuez le tout à vitesse moyenne pendant 10 minutes avec le pétrin du robot. Ajoutez le beurre mou en une fois et continuez à battre pendant 10 minutes toujours avec le pétrin (la pâte doit se détacher des bords du bol et faire "ploc ploc").</br>
            Une fois prête laissez pointer (lever) la pâte pendant 1h à température ambiante. Rompez (dégazez) la pâte et placez-la au frais pendant 1h ou toute une nuit. Rompez à nouveau la pâte, formez un boule et abaissez-la au rouleau afin d'avoir un rond de 20 cm de diamètre. Dorez à l’œuf entier et apprêtez (laissez pousser) 30 minutes à 1h à température ambiante.</br>
            Préchauffez le four à 180°C. Dorez une nouvelle fois, saupoudrez (généreusement) de sucre en grains et enfournez à chaleur tournante 20 minutes (selon les fours). Laissez refroidir sur une grille.</br>
            Pour la crème tropézienne : Préparez une crème pâtissière, fendez la gousse de vanille en deux et raclez pour en sortir les grains. Mettez les grains de la gousse dans le lait et faites-le bouillir.</br>
            Dans un saladier faites blanchir les jaunes et le sucre. Incorporez la maïzena et mélangez. Hors du feu, versez un tiers du lait bouillant sur le mélange en fouettant doucement.</br>
            Reversez le tout dans la casserole et faites cuire jusqu'à ce que la crème s'épaississe. Attention à ne pas la faire brûler, fouettez constamment et à feu doux. Filmez la crème pâtissière au contact et faites-la refroidir (elle ne doit pas être trop froide).</br>
            Dans la cuve du robot, crémez le beurre pommade. Prenez votre crème pâtissière (fouettez-la un peu) et versez-la en trois fois dans la cuve sur le beurre pommade. Fouettez jusqu'à ce que votre mousseline soit foisonné et qu'elle ait la texture d'une mousse. Filmez au contact et réservez au frais.</br>
            Coupez votre brioche en deux à l'aide d'un couteau à génoise.</br>
            Montez maintenant votre crème liquide froide au robot. Elle doit être ferme (bec d'oiseau). Mélangez délicatement la crème fouettée à la crème précédente (mousseline).
          <p class="ingredients">
          Ingrédients : Pour 8 personnes : Pour la brioche : Farine 250 g - Sucre 25 g - Sel 3g - Levure chimique 10g -  Lait 110 ml - Oeuf entier 50 g - Fleur d'oranger 1 c à s - Beurre mou 50 g - Oeuf (pour la dorure) - Sucre - Sucre glace</br>
            Crème tropézienne : Lait 400 g - Vanille 1 gousse - Jaune d'œuf 48 g - Sucre 100 g - Maïzena 40 g - Beurre pommade 140 g - Crème liquide entière 150 g     
          </p>   
        </p>
      </div>
      <div class="col-md-5">
          <img src="../img/paca3.jpg" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="../mentions.html">Mentions légales</a> - <a href="../cgu.html">CGU</a></p>
    <p>Copyright &copy; Gourmet's Corner - 2021-2022</p>
  </footer>
</main>


    <script src="../assets/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
